/*//测试条件运算符的使用
//
//(条件表达式)? 表达式1:表达式2
//
//说明：1.根据条件表达式的真假，决定执行（或返回）表达式1还是表达式2；
//		2.条件表达式的值为真(非0)，则整个条件运算符表达式的值为表达式1的值；
//		3.条件表达式的值为假(0)，则整个条件运算符表达式的值为表达式2的值；
//		
//		4.结论：凡是可以使用条件运算符的题目，都可以改写为if-else结构
//				反之，不成立
//		5.如果开发中，既可以使用条件运算符，也可以使用if-else，建议使用条件运算符。因为条件运算符效率较高。


#include <stdio.h>
int main()
{
	//获取两个数的较大值
	int m = 20;
	int n = 10;
	int max = (m > n) ? m : n;
	printf("max = %d\n", max);

	//获取三个数的最大值
	int a = 45;
	int b = 12;
	int c = 34;
	int abmax = (a > b) ? a : b;
	int Max = (abmax > c) ? abmax : c;
	printf("Max = %d\n", Max);

	//合并为：
	//int Max = ((a > b) ? a : b > c) ? (a > b) ? a : b : c;
	//可读性很差，建议不要合并。


	return 0;
}*/